Expected file format:
* input [U]Int{1|2|8|16|32|64} <isignal1>[,<isignal2>,…,<isignaln>]<NL>…
* output [U]Int{1|2|8|16|32|64} <osignal1>[,<osignal2>,…,<osignaln>]<NL>…
* wire [U]Int{1|2|8|16|32|64} <wsignal1>[,<wsignal2>,…,<wsignaln>]<NL>…
* register [U]Int{1|2|8|16|32|64} <rsignal1>[,<rsignal2>,…,<rsignaln>]<NL>…
* {<osignalx>|<wsignalx>|<rsignalx>} = {<isignalx>|<wsignalx>|<rsignalx>}
  [{<operator> {<isignalx>|<wsignalx>|<rsignalx>|1} |
  ? {<isignalx>|<wsignalx>|<rsignalx>}:{<isignalx>|<wsignalx>|<rsignalx>}}]<NL>…

Definitions:
* {<isignalx>|<osignalx>|<wsignalx>|<rsignalx>} ::= {<alpha>|_...{<alpha>|<numeric>}}[{<alpha>|<numeric>|_|$}…]; x ::= 1-n
* <alpha> ::= (A-Z a-z)
* <numeric> ::= (0-9)
* <NL> ::= newline
* <operator> ::= {+|-|*|>|<|==|>>|<<|/|%}
* {} ::= set of possibilities
* [] ::= optional argument
* … ::= repeat 0 or more times
* () ::= range(s) of possibilities
